# CBTD-ASPNET-Website

./: CBTDWeb.sln  package-lock.json
CBTDWeb/: CBTDWeb.csproj  Program.cs  appsettings.json
CBTDWeb/Pages/: Index.cshtml  ProductDetails.cshtml  ProductDetails.cshtml.cs
CBTDWeb/Pages/Cart/: Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
CBTDWeb/Pages/Categories/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml.cs  Upsert.cshtml.cs
CBTDWeb/Pages/Manifactors/: DeleteManifactors.cshtml  DeleteManifactors.cshtml.cs  ManifactorsIndex.cshtml  ManifactorsIndex.cshtml.cs  ManifactorsUpsert.cshtml  ManifactorsUpsert.cshtml.cs
CBTDWeb/Pages/Products/: Index.cshtml  Index.cshtml.cs  ProductDetails.cshtml  ProductDetails.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
CBTDWeb/Pages/Shared/: _Layout.cshtml
DataAccess/: ApplicationDbContext.cs  DataAccess.csproj  DbInitializer.cs  GenericRepository.cs  UnitOfWork.cs
DataAccess/Migrations/: 20240805083815_AddingTheCategoryModel.Designer.cs  20240805093511_testmigration.Designer.cs  20240805093511_testmigration.cs  20240806091302_manufactors.Designer.cs  20240806091302_manufactors.cs  20240806092214_testmanufactor.Designer.cs  20240806092214_testmanufactor.cs  20240807060522_TestManifactors.Designer.cs  20240807060522_TestManifactors.cs  20240808082617_AddProdcutsTest.Designer.cs  (+9 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Infrastructure/Models/: ApplicationUser.cs  Manifactor.cs  Manufacturer.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs  ShoppingCartVM.cs
Utility/: SD.cs  StripeSettings.cs  Utility.csproj
